# GHA_Test

./: .gitignore  AreasOfInterest.sln
.github/workflows/: core.yml  main.yml
Engine/: AreaOfInterestEngine.cs  Db.cs  Engine.cs.orig  Engine.csproj  Engine.csproj.orig  Engine.nuspec  ProductService.cs  ResultFactory.cs  packages.config
Engine/Properties/: AssemblyInfo.cs
Management/: Db.cs  Management.cs  Management.csproj  Management.nuspec  app.config  packages.config
Management/Properties/: AssemblyInfo.cs
Migrations/: App.config  Migrations.csproj  Migrations.nuspec  Program.cs
Migrations/Properties/: AssemblyInfo.cs
Migrations/Scripts/: 0001-SaveProduct.sql  0002-SaveAreaOfInterest.sql  0003-SaveConditionTerm.sql  0004-DeleteAreaOfInterest.sql  0005-DeleteConditionTerm.sql  0006-DeleteProduct.sql  0007-SaveConditionTerm.sql  0008-SaveAreaOfInterest.sql  0009-ResizeNameColumn.sql  0010-MakeReAuthorisationNullable.sql  0011-SeperateProductService.sql  0012-SupportConditionFilters.sql  0013-SupportConditionFilters-v2.sql  0014-ProductGroups.sql  0015-ProductGroups-v2.sql  0016-ProductGroups-v3.sql  0017-Product-v2.sql
Results/: AoiMatch.cs.orig  AreaOfInterestMatch.cs  ConditionFilterMatch.cs  ConditionGroupResult.cs  Results.csproj  Results.nuspec  packages.config
Results/Properties/: AssemblyInfo.cs
Testing/Integration/: AreaOfInterestSpecs.cs  AreaOfInterestSteps.cs  ConditionFilterSpecs.cs  ConditionFilterSteps.cs  GoalMetOpportunitySpSteps.cs  Integration.csproj  ProductSpecs.cs  ProductSteps.cs  Settings.cs  Startup.cs  UpdateConditionTermSpecs.cs  UpdateConditionTermSteps.cs  app.config  packages.config
Testing/Integration/Builders/: ConditionTermBuilder.cs  ProductBuilder.cs
Testing/Integration/Properties/: AssemblyInfo.cs
