<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fdb.Rx.AreasOfInterest</RootNamespace>
    <AssemblyName>Fdb.Rx.AreasOfInterest.Engine</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Engine</AssemblyTitle>
    <Product>Engine</Product>
    <Description>Library package for Rx Areas Of Interest engine</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\</OutputPath>
    <Authors>First Databank</Authors>
    <PackageId>Fdb.Rx.AreasOfInterest.Engine</PackageId>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    <PackageReference Include="Fdb.Rx.Common.Core" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Monitoring" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Persistence.Dapper" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Persistence.Security" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Primitives" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Platform.Patients" Version="1.0.1688" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Results\Results.csproj" />
  </ItemGroup>
</Project>