<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fdb.Rx.AreasOfInterest.Testing</RootNamespace>
    <AssemblyName>Fdb.Rx.AreasOfInterest.Testing.Integration</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Fdb.Arx.Reporting.Testing.Integration</AssemblyTitle>
    <Product>Fdb.Arx.Reporting.Testing.Integration</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    <PackageReference Include="Fdb.Rx.Common.Core" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Domain" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Monitoring" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Persistence.Dapper" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Persistence.Security" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Primitives" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Primitives.Dapper" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Testing" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Testing.Dapper" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Testing.Primitives" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Platform.Patients" Version="1.0.1688" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\Management\Management.csproj" />
    <ProjectReference Include="..\..\Results\Results.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GoalMetOpportunitySpSteps.cs" />
  </ItemGroup>
</Project>