<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fdb.Rx.AreasOfInterest</RootNamespace>
    <AssemblyName>Fdb.Rx.AreasOfInterest.Management</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Messages</AssemblyTitle>
    <Product>Messages</Product>
    <Description>Deployment package for Rx Areas Of Interest management</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <Version>1.0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <Authors>First Databank</Authors>
    <PackageId>Fdb.Rx.AreasOfInterest.Management</PackageId>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    <PackageReference Include="Fdb.Rx.Common.Core" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Monitoring" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Persistence.Dapper" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Persistence.Security" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Primitives" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Primitives.Dapper" Version="1.1.876" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>