<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fdb.Arx.AreasOfInterest</RootNamespace>
    <AssemblyName>Run</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyTitle>Migrations</AssemblyTitle>
    <Product>Migrations</Product>
    <Description>Deployment package for Rx Areas Of Interest Database Migrations</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <Version>1.0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <Authors>First Databank</Authors>
    <PackageId>Fdb.Rx.AreasOfInterest.Migrations</PackageId>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="dbup-core" Version="4.2.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001-SaveProduct.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0002-SaveAreaOfInterest.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0003-SaveConditionTerm.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0004-DeleteAreaOfInterest.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0005-DeleteConditionTerm.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0006-DeleteProduct.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0007-SaveConditionTerm.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0008-SaveAreaOfInterest.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0009-ResizeNameColumn.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0010-MakeReAuthorisationNullable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0011-SeperateProductService.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0012-SupportConditionFilters.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0013-SupportConditionFilters-v2.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0014-ProductGroups.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0015-ProductGroups-v2.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0016-ProductGroups-v3.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0017-Product-v2.sql" />
  </ItemGroup>
</Project>