<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Fdb.Rx.AreasOfInterest</RootNamespace>
    <AssemblyName>Fdb.Rx.AreasOfInterest.Results</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>Results</AssemblyTitle>
    <Product>Results</Product>
    <Description>Library package for Rx Areas Of Interest results</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\</OutputPath>
    <Authors>First Databank</Authors>
    <PackageId>Fdb.Rx.AreasOfInterest.Results</PackageId>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fdb.Rx.Common.Core" Version="1.1.876" />
    <PackageReference Include="Fdb.Rx.Common.Primitives" Version="1.1.876" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>